{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5174",
    "Audience": "http://localhost:5174",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=SHAANN\\SQLEXPRESS; database=URBANLOOM_DB;integrated security=SSPI;TrustServerCertificate=True"
  },
  "HostUrl": {
    "url": "http://localhost:5237/"
  }
}
